- name: Gathering facts Playbook
  hosts: all
  tasks:
     - name: print OS name
       debug:
          msg: ' This is {{ ansible_distribution }} '

     - name: print the register variable
        debug:    
          msg:  