- name: Loop in ansible
  hosts: all
  tasks:
     - name: loop
       debug:
         msg: 'my fav fruit {{ items }}'
         loops:
            - mango:
            - banana:
            - apple:
            - orange:  