- name: Loop in Playbook
  hosts: all
  tasks:
     - name: loop 
       debug:
         msg: 'my fav fruit {{ item }}'
       loop:
        - apple
        - banana
        - orange 
        - strwberry