- name: Privilege Escalation
  hosts: all

  tasks:
    - name: Install HTTPD
      yum:
        name: httpd
        state: latest
     : Platform linux on host 172.31.85.175 is using the discovered Python interpreter at /usr/bin/python,
but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.85.175]
