- name: Tags in Playbook
  hosts: all
  tasks:
     - name: print hello world
       debug:
         msg:  "Hello World"
       tags: 
        - hello

     - name: print welcome
       debug:
         msg: "Welcome to India"
       tags:
         - cloudblitz  

     - name: print india
       debug:
         msg: "This is India"
       tags:
        - india