- name: Tags in Playbook
  hosts: all
  tasks:
     - name: print hello world
       debug:
         msg:  "Hello World"
         

     - name: print welcom
       debug:
         msg: "Welcome to India"

     - name: print india
       debug:
         msg: "This is India"
