- name: Tags in Playbook
  hosts: all
  tasks:
     - name: print hello world
       debug:
         msg:  "Hello World"

     - name: Tag 
       debug:
         msg: "Welcome to India"

     - name: tag
       debug:
         msg: "This is India"
