TOMCAT_URL: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz
TOMCAT_ZIP: "{{ TOMCAT_URL.split('/') | last }}"
TOMCAT_DIR: "{{ TOMCAT_ZIP | regex_replace('.tar.gz','') }}" 
DB_PASSWORD: